<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mead Name"
        android:gravity="center"
        android:id="@+id/mealname" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mealname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Table ID"
        android:gravity="center"
        android:id="@+id/tableid" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mealname"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/box"
        android:text="Finish" />

</RelativeLayout>